<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".Activity.DescricaoVendedor">


    <TextView
        android:id="@+id/textTituloDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/supermercado_one"
        android:gravity="center"
        android:text="@string/titulo"
        android:textColor="#2B2B2B"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageDescricao"
        android:layout_width="357dp"
        android:layout_height="151dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="right" />

    <TextView
        android:id="@+id/textPrecoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="8dp"
        android:text="  Caio Henrrique da Silva"
        android:textColor="#200D0D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textEstadoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:text="Telefone: (81)-988514923"
        android:textColor="#200D0D"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textDescricaoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:text="Coxinha - R$ 2,00                                                                                                   Pizza - R$ 6,99"
        android:textColor="#3C3F41"
        android:textSize="18sp" />

    <Button
        android:id="@+id/BtnLigar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_login"
        android:text="Ligar para o vendedor" />

</LinearLayout>
